1＾Ｌｖ
2＾攻撃力
3＾防御力
4＾STR
5＾VIT
6＾DEX
7＾AGI
8＾回避
9＾命中
10＾最大HP
11＾最大SP
12＾CRT率
13＾HPリジェネ
14＾SPリジェネ
15＾ダメージ値
16＾間隔
17＾ダメージカット：
18＾斬
19＾突
20＾打
21＾毒
22＾麻痺
23＾出血
24＾スタン
25＾沈黙
26＾追加ダメージ
27＾斬撃
28＾刺突
29＾打撃
30＾攻撃回数
31＾SP消費量
32＾スキル溜め時間
33＾アイテム溜め時間
34＾ドロップ率
35＾取得経験値
36＾移動速度
37＾STR追加+
38＾VIT追加+
39＾DEX追加+
40＾AGI追加+
41＾HPMAX+
42＾SPMAX+
43＾攻撃力+
44＾防御力+
45＾命中追加+
46＾回避追加+
47＾CRT率+
48＾HP R+
49＾SP R+
50＾-
51＾-
52＾毒+
53＾麻痺+
54＾出血+
55＾スタン+
56＾封印+
57＾吸収+
58＾-
59＾攻撃間隔-
60＾SKILL硬直-
61＾SKILL発動+
62＾ITEM発動+
63＾DROP率+
64＾EXP+
65＾移動+
66＾回数
67＾なし
68＾【片手剣】
69＾【細剣】
70＾【両手剣】
71＾【曲刀】
72＾【刀】
73＾【短剣】
74＾【片手斧】
75＾【両手斧】
76＾【片手棍】
77＾【両手棍】
78＾【槍】
79＾【弓】
80＾【体術】
81＾【投擲】
82＾【爪】
83＾【体防具】
84＾【手防具】
85＾【足防具】
86＾【盾】
87＾【首】
88＾【指】
89＾【腰】
90＾【背中】
91＾【お守り】
92＾【薬】
93＾【結晶】
94＾【食べ物】
95＾【素材】
96＾【換金】
97＾【クエスト】
98＾【貴重品】
99＾【貴重品】
100＾【鉱石】
101＾【その他】
102＾装備を変更しますか？
103＾装備をはずしますか？
104＾使用できません
105＾このアイテムを捨てますか？
106＾スキルポイントを消費して習得します
107＾消費スキルポイント
108＾キリトは装備できないアイテムです
109＾に移動する
110＾に移動させる
111＾に移動する
112＾に移動させる
113＾に話しかける
114＾を探す
115＾を倒す
116＾を調べる
117＾を手に入れる
118＾依頼主
119＾×
120＾アイテム
121＾コル
122＾経験値
123＾:
124＾を
125＾受領したクエストの状況が確認できます
126＾【討伐】
127＾【採取】
128＾【収集】
129＾【NM討伐】
130＾【ボス討伐】
131＾クエスト終了済み
132＾パーティ
133＾友好度
134＾RANK 5 ―――
135＾RANK 4 知り合い
136＾RANK 3 仲良し
137＾RANK 2 親密
138＾RANK 1 双璧を成す者
139＾RANK 1 双璧を成す者
140＾現在地
141＾ログアウト
142＾登録されたフレンドのデータが確認できます
143＾%d層 %s
144＾フレンドから送信されたメッセージが確認できます
145＾【添付】%sを%d個手に入れた
146＾%sが%d個添付されています
147＾スキルマップ
148＾習得スキルリスト
149＾◆スキル習得ツリー
150＾Mastery
151＾%sを習得します。
152＾%sを習得しました！
153＾【%s】 習得 %1dPts 熟練度 %d以上
%s
154＾【%s】 習得 %1dPts
%s
155＾【%s】 習得済み
%s
156＾【%s】 消費SP %d
%s
157＾%1dPts
158＾◆ %s
159＾◆ %s Lv%1d
160＾%sスキル
161＾スキルパレットにセットしますか？
162＾スキルパレットが一杯です。他を解除して下さい
163＾スキルポイントが%1d必要ですがよろしいですか？
164＾ソードスキル「%s」のスキルカテゴリーを得る
165＾バトルスキル「%s」のスキルカテゴリーを得る
166＾【%s】 常時発動
%s
167＾バトルスキル「%s」のスキルカテゴリーを得る。　両手剣スキルが習得可能になる
168＾バトルスキル「%s」のスキルカテゴリーを得る。　刀スキルが習得可能になる
169＾%sの習得条件をクリアしていません。
170＾習得後に設定可能になるスキルを確認しますか？
171＾このスキルはセットすると常時発動するパッシブスキルです。
172＾パッシブスキルは一つだけセット出来ます。セットしますか？
173＾◆OPTION◆
174＾BGM音量調整
175＾SE音量調整
176＾ボイス音量調整
177＾ボイスSE音量調整
178＾ムービー音量調整
179＾カメラ回転左右
180＾カメラ回転上下
181＾メッセージ速度
182＾インストールデータ
183＾BGM音量を調節します
184＾SEの音量を調節します
185＾ボイス音量を調節します
186＾ボイスSE音量を調節します
187＾ムービー音量を調節します
188＾カメラの左右回転を設定します
189＾カメラの上下回転を設定します
190＾メッセージ速度を設定します
191＾インストールデータの使用を設定します
192＾初期設定に戻します。
193＾変更を反映せずに終了します
194＾……じゃあね、キリト。　君と会えて、一緒にいられて本当に良かった。
ありがとう。　　さよなら。
