1＾SWITCH！
2＾BATTLE SKILL PALETTE
3＾GOOD！
4＾SWORD SKILL PALETTE
5＾はい
6＾いいえ
7＾やめる
8＾セットボタンのいずれかに、
選択中のスキルを割り当てます。
任意のボタンを押してください。
9＾選択中のスキルを割り当てます。
Lボタンを押してください。
10＾クリティカルバイトの効果
11＾>>>GREAT!!
12＾>>>HIT!
13＾>>>Fail
14＾クリティカル率 +%02d%% UP!
15＾ＰＷエンフォーサーの効果
16＾攻撃力 +%02d%% UP!
17＾アボイデンススキルの効果
18＾>>>GREAT!!
19＾>>>HIT!
20＾>>>Fail
21＾回避率 +%02d%% UP!
22＾エグザクトオンスロート!
23＾>痛打を与え技を中断
24＾>本来の%02d%%の痛打
25＾フル効果発動!
26＾リキャスト中の強制実行
27＾ブレイジングウェポンの効果
28＾対象の命中率を -%02d%% DW!
29＾マーシナリーデビルの効果
30＾>>>GREAT!!
31＾>>>HIT!
32＾>>>Fail
33＾状態異常の効果が上がった!
34＾状態異常の効果が付与された!
35＾状態異常の効果が元に戻った!
36＾撃破
37＾命中率
38＾回避率
39＾獲得経験値
40＾獲得Col
41＾コールスキルパレット
42＾バトルスキル
43＾アイテム
44＾メイン武器
45＾サブ武器
46＾投擲
47＾体防具
48＾手防具
49＾足防具
50＾首アクセサリー
51＾指アクセサリー左
52＾指アクセサリー右
53＾腰アクセサリー
54＾背中アクセサリー
55＾お守りアクセサリー
56＾実行後装備を戻す
57＾所持していません
58＾なし
59＾はずす
60＾◆SKILL EDIT◆
61＾◆EDIT LIST◆
62＾ラストアタックボーナス!
63＾Congratulation
64＾You got the last attacking bonus!
65＾◆BONUS ITEM◆
66＾DEFEAT!!
67＾キリトは%sをこれ以上入手できない！
68＾◆好きなソードスキル
69＾◆よく使う攻撃支援スキル
70＾◆よく使う防御支援スキル
71＾◆よく使う妨害支援スキル
72＾◆友好度
73＾◆ＭＡＸダメージ
74＾◆命中率
75＾なし
76＾RANK 5 ―――
77＾RANK 4 知り合い
78＾RANK 3 仲良し
79＾RANK 2 親密
80＾RANK 1 双璧を成す者
81＾RANK 1 双璧を成す者
82＾Lv%d
83＾76層の街へ移動します
84＾キャンセル
85＾戻る
86＾【迷宮区】
87＾%d層 迷宮区%d階
88＾前へ
89＾消す
90＾戻る
91＾次へ
92＾差分
93＾新着メッセージが届きました
94＾◆　キリトメモ　◆
95＾◆攻略インフォメーション◆
96＾◆メイン攻略情報◆
97＾◆ボス攻略情報◆
98＾◆攻略組戦力情報◆
99＾◆攻略組
100＾◆精鋭
101＾◆戦力外
102＾◆死亡者
103＾◆戦力分布◆
104＾戦力値 %dPts
105＾撃破推奨戦力値 %dPts
106＾%d名
107＾ボスの部屋は発見されていません。
108＾ボスの情報は開示されていません。
109＾クリアデータを引き継いではじめから遊ぶ事が出来ます。
110＾セーブしたデータをロードして遊びます。
111＾ゲーム中に見た絵やムービーを見る事が出来ます。
112＾最後にアクティベートしたタイミングからロードして遊びます。
113＾ゲームの一部データをインストールします。
114＾今のセーブされている状態で１００層攻略直前からはじめる事が出来ます。
115＾???
116＾ ―――
117＾攻撃ソードスキル
118＾連携攻撃
119＾攻撃支援スキル
120＾スイッチ行動
121＾妨害ソードスキル
122＾ターゲット保持
123＾防御支援スキル
124＾かばう行動
125＾弱体ソードスキル
126＾妨害支援スキル
127＾回復行動
128＾スタン狙い
129＾（ラブリー）
130＾（名称不定）
131＾（名称不定）
132＾（自発行動）
133＾アイテム【%s】を使用します。
134＾未設定
