1ODouble CircularODouble CircularODual Blade Skill
2OEnd RevolverOEnd RevolverOša‘®« 2HIT‹Z(AGI70%•â³)F‘S•ûˆÊ”ÍˆÍ‹Z
3OCountless SpikeOCountless SpikeOša‘®« 4HIT‹Z(DEX70%•â³)F”ÍˆÍ‹Z
4OLocus HexedraOLocus HexedraOa‘®« 7HIT‹Z(STR60%&AGI20%•â³)F–ƒáƒ•t—^
5ODepth ImpactODepth ImpactOša‘®« 5HIT‹Z(STR80%•â³)F–hŒä—ÍDW•t—^
6ODead IntersectionODead IntersectionOša‘®«5HIT‹Z(‘SƒXƒe[ƒ^ƒX20%•â³)FUŒ‚—ÍDW•t—^
7OShine CircularOShine CircularOša‘®«15HIT‹Z(DEX20%&AGI70%•â³)FˆÃˆÅL1•t—^
8OCrimson SplashOCrimson SplashOa‘®« 8HIT‹Z(DEX120%•â³)FdUŒ‚‹Z
9ORushing BeatORushing BeatODual Blade Skill
10OInferno RaidOInferno RaidOa‘®« 9HIT‹Z(STR50%&DEX80%•â³)F‚–½’†‹Z
11OStar Burst StreamOStar Burst StreamOa‘®«16HIT‹Z(DEX90%&AGI50%•â³)F‰œ‹`‹Z(UŒ‚‘¬“xUP)?
12OThe EclipseOThe EclipseOa‘®«27HIT‹Z(AGI160%•â³)F‰œ‹`‹Z
13OSonic LeapOSonic LeapOš“Ë‘®« 1HIT‹Z(AGI100%•â³)F”ÍˆÍ‹Z
14OSonic LeapOSonic LeapOš“Ë‘®« 1HIT‹Z(AGI100%•â³)F”ÍˆÍ‹Z
15OVorpal StrikeOVorpal StrikeOš“Ë‘®« 3HIT‹Z(STR50%&AGI50%•â³)F”ÍˆÍ‹Z
16OVorpal StrikeOVorpal StrikeOš“Ë‘®« 3HIT‹Z(STR50%&AGI50%•â³)F”ÍˆÍ‹Z
17ORage SpikeORage SpikeOSword Skill
18ORage SpikeORage SpikeOSword Skill
19OSlantOSlantOša‘®« 1HIT‹Z(STR60%&AGI60%•â³)FˆÃˆÅL2•t—^
20OSlantOSlantOša‘®« 1HIT‹Z(STR60%&AGI60%•â³)FˆÃˆÅL2•t—^
21OHorizontalOHorizontalOša‘®« 1HIT‹Z(STR60%&DEX60%•â³)F‘S•ûˆÊ”ÍˆÍ‹Z
22OHorizontalOHorizontalOša‘®« 1HIT‹Z(STR60%&DEX60%•â³)F‘S•ûˆÊ”ÍˆÍ‹Z
23OVerticalOVerticalOša‘®« 1HIT‹Z(STR50%&VIT70%•â³)F‚–½’† ’áƒXƒ^ƒ“
24OVerticalOVerticalOša‘®« 1HIT‹Z(STR50%&VIT70%•â³)F‚–½’† ’áƒXƒ^ƒ“
25OStar Quint ProminenceOStar Quint ProminenceOa‘®«6HIT‹Z(STR50%&DEX70%•â³)F(ƒ_ƒuƒ‹ATK)
26OStar Quint ProminenceOStar Quint ProminenceOa‘®«6HIT‹Z(STR50%&DEX70%•â³)F(ƒ_ƒuƒ‹ATK)
27OHorizontal SquareOHorizontal SquareOa‘®« 4HIT‹Z(‘SƒXƒe[ƒ^ƒX30%•â³)F‚–½’† –hŒä—ÍDW•t—^
28OHorizontal SquareOHorizontal SquareOa‘®« 4HIT‹Z(‘SƒXƒe[ƒ^ƒX30%•â³)F‚–½’† –hŒä—ÍDW•t—^
29OVertical SquareOVertical SquareOša‘®« 4HIT‹Z(STR30%&DEX100%•â³)F–ƒáƒ•t—^
30OVertical SquareOVertical SquareOša‘®« 4HIT‹Z(STR30%&DEX100%•â³)F–ƒáƒ•t—^
31OMeteor BreakOMeteor BreakOš‘Å‘®« 3HIT‹Z(STR50%&VIT90%•â³)FdUŒ‚‹Z
32OMeteor BreakOMeteor BreakOš‘Å‘®« 3HIT‹Z(STR50%&VIT90%•â³)FdUŒ‚‹Z
33OSharp NailOSharp NailO
34OSharp NailOSharp NailOa‘®« 3HIT‹Z(DEX50%&AGI90%•â³)FoŒŒ•t—^
35OPhantom RaveOPhantom RaveOa‘®« 6HIT‹Z(DEX200%&AGI200%•â³)F‰œ‹`‹Z
36OPhantom RaveOPhantom RaveOa‘®« 6HIT‹Z(DEX200%&AGI200%•â³)F‰œ‹`‹Z
37OAerial StubOAerial StubOSword Skill
38OAerial StubOAerial StubOSword Skill
39OVorpal StrikeOVorpal StrikeOŒ•‚ğ\‚¦‚Ä‚Ì“Ëi‚Æ‚»‚ÌÕŒ‚”g‚É‚æ‚èƒ_ƒ[ƒW‚ğ—^‚¦‚é“ËŒ‚Œ•‹Z
40OLinearOLinearOš“Ë‘®« 1HIT‹Z(DEX100%•â³)F”ÍˆÍ‹Z
41OLinearOLinearOš“Ë‘®« 1HIT‹Z(DEX100%•â³)F”ÍˆÍ‹Z
42OStreakOStreakOša‘®«1HIT‹Z(DEX60%&AGI40%•â³)F”ÍˆÍ‹Z
43OStreakOStreakOša‘®«1HIT‹Z(DEX60%&AGI40%•â³)F”ÍˆÍ‹Z
44OAboveOAboveOša‘®« 1HIT‹Z(DEX20%&AGI80%•â³)F’áƒXƒ^ƒ“
45OAboveOAboveOša‘®« 1HIT‹Z(DEX20%&AGI80%•â³)F’áƒXƒ^ƒ“
46OOver RadiationOOver RadiationO“Ë‘®«10HIT‹Z(DEX50%&AGI50%•â³)FdUŒ‚‹Z
47OOver RadiationOOver RadiationO“Ë‘®«10HIT‹Z(DEX50%&AGI50%•â³)FdUŒ‚‹Z
48ORip RavineORip RavineOa‘®« 2HIT‹Z(DEX60%&AGI70%•â³)FUŒ‚‘¬“xDW•t—^
49ORip RavineORip RavineOa‘®« 2HIT‹Z(DEX60%&AGI70%•â³)FUŒ‚‘¬“xDW•t—^
50ORip EndORip EndO‚³‚¢‚¯‚ñƒXƒLƒ‹
51ORip EndORip EndO‚³‚¢‚¯‚ñƒXƒLƒ‹
52OSweepOSweepOša‘®« 2HIT‹Z(DEX30%&AGI100%•â³)F”ÍˆÍ‹Z ˆÃˆÅL1•t—^?
53OSweepOSweepOša‘®« 2HIT‹Z(DEX30%&AGI100%•â³)F”ÍˆÍ‹Z ˆÃˆÅL1•t—^?
54OAccel StubOAccel StubO“Ë‘®« 3HIT‹Z(DEX10%&AGI130%•â³)FdUŒ‚‹Z(’ÇŒ‚‘‰Á)?
55OAccel StubOAccel StubO“Ë‘®« 3HIT‹Z(DEX10%&AGI130%•â³)FdUŒ‚‹Z(’ÇŒ‚‘‰Á)?
56OPenetrateOPenetrateO“Ë‘®« 3HIT‹Z(AGI150%•â³)F‚–½’† –hŒä—ÍDW•t—^
57OPenetrateOPenetrateO“Ë‘®« 3HIT‹Z(AGI150%•â³)F‚–½’† –hŒä—ÍDW•t—^
58OMarshal FenceOMarshal FenceO‚³‚¢‚¯‚ñƒXƒLƒ‹
59OMarshal FenceOMarshal FenceO‚³‚¢‚¯‚ñƒXƒLƒ‹
60ODelta AttackODelta AttackOša‘®« 3HIT‹Z(‘SƒXƒe[ƒ^ƒX40%•â³)F”ÍˆÍdUŒ‚‹Z ‰ñ”ğDW•t—^
61ODelta AttackODelta AttackOša‘®« 3HIT‹Z(‘SƒXƒe[ƒ^ƒX40%•â³)F”ÍˆÍdUŒ‚‹Z ‰ñ”ğDW•t—^
62OFlashing PenetraterOFlashing PenetraterO“Ë‘®« 9HIT‹Z(DEX90%&AGI90%•â³)F‰œ‹`‹Z
63OFlashing PenetraterOFlashing PenetraterO“Ë‘®« 9HIT‹Z(DEX90%&AGI90%•â³)F‰œ‹`‹Z
64OStar SprashOStar SprashO‚³‚¢‚¯‚ñƒXƒLƒ‹
65OStar SprashOStar SprashO‚³‚¢‚¯‚ñƒXƒLƒ‹
66OArmor PierceOArmor PierceO“Ë‘®« 1HIT‹Z(DEX120%•â³)F‚–½’† –hŒä—ÍDW•t—^
67OArmor PierceOArmor PierceO“Ë‘®« 1HIT‹Z(DEX120%•â³)F‚–½’† –hŒä—ÍDW•t—^
68OSide BiteOSide BiteOša‘®« 2HIT‹Z(DEX100%&AGI20%•â³)F‚–½’†”ÍˆÍ‹Z
69OSide BiteOSide BiteOša‘®« 2HIT‹Z(DEX100%&AGI20%•â³)F‚–½’†”ÍˆÍ‹Z
70ORound AccelORound AccelOša‘®«2HIT‹Z(STR20%&DEX110%•â³)F‚–½’† ‘S•ûˆÊ”ÍˆÍ‹Z
71ORound AccelORound AccelOša‘®«2HIT‹Z(STR20%&DEX110%•â³)F‚–½’† ‘S•ûˆÊ”ÍˆÍ‹Z
72OCross EdgeOCross EdgeOša‘®« 2HIT‹Z(DEX140%•â³)F‚–½’† DEX’á‰º•t—^
73OCross EdgeOCross EdgeOša‘®« 2HIT‹Z(DEX140%•â³)F‚–½’† DEX’á‰º•t—^
74ORapid BiteORapid BiteOš“Ë‘®« 2HIT‹Z(DEX140%•â³)F‚–½’† VIT’á‰º•t—^
75ORapid BiteORapid BiteOš“Ë‘®« 2HIT‹Z(DEX140%•â³)F‚–½’† VIT’á‰º•t—^
76OTri PierceOTri PierceO“Ë‘®« 3HIT‹Z(DEX145%•â³)F‚–½’† AGI’á‰º•t—^
77OTri PierceOTri PierceO“Ë‘®« 3HIT‹Z(DEX145%•â³)F‚–½’† AGI’á‰º•t—^
78OFad EdgeOFad EdgeO“Ë‘®« 4HIT‹Z(DEX140%&AGI20%•â³)F‚–½’† oŒŒ•t—^
79OFad EdgeOFad EdgeO“Ë‘®« 4HIT‹Z(DEX140%&AGI20%•â³)F‚–½’† oŒŒ•t—^
80OInfiniteOInfiniteO“Ë‘®« 5HIT‹Z(AGI140%•â³)F‚–½’†dUŒ‚‹Z STR’á‰º•t—^
81OInfiniteOInfiniteO“Ë‘®« 5HIT‹Z(AGI140%•â³)F‚–½’†dUŒ‚‹Z STR’á‰º•t—^
82OShadow StitchOShadow StitchO‘Å‘®«3HIT‹Z(STR30%&DEX150%•â³)F‚–½’† –ƒáƒ•t—^
83OShadow StitchOShadow StitchO‘Å‘®«3HIT‹Z(STR30%&DEX150%•â³)F‚–½’† –ƒáƒ•t—^
84OVariant ComboOVariant ComboOExploration Skill
85OVariant ComboOVariant ComboOExploration Skill
86OEternal CycloneOEternal CycloneO“Ë‘®« 4HIT‹Z(DEX240%&AGI40%•â³)F‰œ‹`‹Z
87OEternal CycloneOEternal CycloneO“Ë‘®« 4HIT‹Z(DEX240%&AGI40%•â³)F‰œ‹`‹Z
88OJet TriangleOJet TriangleOExploration Skill
89OJet TriangleOJet TriangleOExploration Skill
90OFell CrescentOFell CrescentOša‘®« 1HIT‹Z(STR80%•â³)F‚–½’†”ÍˆÍ‹Z
91OLeaverOLeaverOša‘®« 2HIT‹Z(STR100%•â³)F”ÍˆÍ‹Z oŒŒ•t—^
92OFarrant FullmoonOFarrant FullmoonOša‘®« 4HIT‹Z(STR130%•â³)F’áƒXƒ^ƒ“
93OBear KnockOBear KnockOš‘Å‘®« 4HIT‹Z(STR70%&AGI70%•â³)F”ÍˆÍdUŒ‚‹Z
94OBear KnockOBear KnockOš‘Å‘®« 4HIT‹Z(STR70%&AGI70%•â³)F”ÍˆÍdUŒ‚‹Z
95OOval CrescentOOval CrescentOša‘®« 3HIT‹Z(‘SƒXƒe[ƒ^ƒX30%•â³)F”ÍˆÍ‹Z
96ODeath CreepODeath CreepOša‘®« 1HIT‹Z(STR130%•â³)F”ÍˆÍ‹Z ‰ñ”ğDW•t—^
97OLasing ChopperOLasing ChopperOša‘®« 4HIT‹Z(STR80%&VIT50%•â³)F‚–½’†
98OMelee SlashOMelee SlashOša‘®« 4HIT‹Z(STR60%&AGI90%•â³)FdUŒ‚‹Z
99OLegion DestroyerOLegion DestroyerOa‘®« 7HIT‹Z(STR80%&VIT80%•â³)F‰œ‹`‹Z oŒŒ•t—^
100OTsumuji GurumaOTsumuji GurumaOša‘®« 1HIT‹Z(DEX120%•â³)F”ÍˆÍ‹Z oŒŒ•t—^
101OUki FuneOUki FuneOša‘®« 1HIT‹Z(STR60%&VIT60%•â³)F”ÍˆÍ‹Z oŒŒ•t—^
102OHi OugiOHi OugiOa‘®« 3HIT‹Z(STR60%&DEX80%•â³)FƒŠƒXƒN‘‰Á oŒŒ•t—^
103OTsuji KazeOTsuji KazeOa‘®« 1HIT‹Z(DEX90%&AGI60%•â³)F’áƒXƒ^ƒ“ oŒŒ•t—^
104OGen GetsuOGen GetsuOa‘®« 2HIT‹Z(DEX90%&AGI70%•â³)FˆÃˆÅL2 oŒŒ•t—^
105OWa ShuOWa ShuOa‘®« 5HIT‹Z(STR70%&DEX90%•â³)FoŒŒ•t—^
106ORa SetsuORa SetsuOa‘®« 3HIT‹Z(STR70%&VIT100%•â³)F–hŒä—ÍDW oŒŒ•t—^?
107OSan GeOSan GeOa‘®«5HIT‹Z(STR30%&DEX180%•â³)F‰œ‹`‹Z oŒŒ•t—^
108OTsuji KazeOTsuji KazeO–Ú‚É‚à—¯‚Ü‚ç‚Ê‘¬‚³‚Åˆê‘M‚·‚é‹‡a‚èBša/oŒŒ•t—^
109OAvalancheOAvalancheOša‘®« 1HIT‹Z(STR60%&AGI60%•â³)F”ÍˆÍ‹Z
110OBlastOBlastOša‘®« 2HIT‹Z(STR50%&VIT80%•â³)F‘S•ûˆÊ”ÍˆÍ‹Z@’áƒXƒ^ƒ“?
111OTempestOTempestOša‘®« 1HIT‹Z(STR50%&AGI100%•â³)F”ÍˆÍ‹Z(ƒJƒEƒ“ƒ^[)?
112OEruptionOEruptionOša‘®« 2HIT‹Z(STR90%&AGI70%•â³)F”ÍˆÍ‹Z(ƒ_ƒuƒ‹ATK)?
113OScoopeedOScoopeedOša‘®« 3HIT‹Z(STR100%&VIT60%•â³)F”ÍˆÍ‹Z(UŒ‚—ÍUP)?
114OScoopeedOScoopeedOša‘®« 3HIT‹Z(STR100%&VIT60%•â³)F”ÍˆÍ‹Z(UŒ‚—ÍUP)?
115OLightningOLightningOša‘®« 4HIT‹Z(STR80%&DEX80%•â³)F”ÍˆÍ‹Z(’ÇŒ‚‘‰Á)
116OMeteor FallOMeteor FallOša‘®« 3HIT‹Z(STR80%&DEX100%•â³)F”ÍˆÍ‹Z(•K’†‘±)
117OFight BladeOFight BladeOša‘®« 6HIT‹Z(AGI80%&VIT100%•â³)F”ÍˆÍ‹Z(SPUUP)?
118OCalamity DisasterOCalamity DisasterOša‘®« 6HIT‹Z(STR90%&AGI100%•â³)F‰œ‹`‹Z(•¨—ƒoƒŠƒA)?
119OBlustOBlustOša‘®« 2HIT‹Z(STR50%&VIT80%•â³)F‘S•ûˆÊ”ÍˆÍ‹Z@’áƒXƒ^ƒ“?
120OFight BladeOFight BladeOša‘®« 6HIT‹Z(AGI80%&VIT100%•â³)F”ÍˆÍ‹Z(SPUUP)?
121OWhirl WindOWhirl WindOša‘®«2HIT‹Z(STR50%&VIT50%•â³)F‘S•ûˆÊ”ÍˆÍ‹Z
122OGrand DestructOGrand DestructOša‘®« 1HIT‹Z(STR60%&VIT50%•â³)F”ÍˆÍ‹Z
123OSmashOSmashOša‘®« 1HIT‹Z(AGI40%&VIT80%•â³)F”ÍˆÍ‹Z
124OLumber JackOLumber JackOša‘®« 3HIT‹Z(STR120%•â³)F‰ñ”ğDW•t—^
125OUltimate BreakerOUltimate BreakerOša‘®« 3HIT‹Z(STR140%•â³)F’áƒXƒ^ƒ“
126OCrescent AvalancheOCrescent AvalancheOša‘®« 6HIT‹Z(STR160%•â³)FdUŒ‚‹Z
127OCrescent AvalancheOCrescent AvalancheOša‘®« 7HIT‹Z(STR160%•â³)FdUŒ‚‹Z
128OCrimson BloodOCrimson BloodOša‘®« 3HIT‹Z(‘SƒXƒe[ƒ^ƒX40%•â³)F–hŒä—ÍDW•t—^
129OTrample ActOTrample ActOša‘®« 3HIT‹Z(STR80%&VIT80%•â³)F’´dUŒ‚‹Z(’á–½’†)
130ODynamic ViolenceODynamic ViolenceOša‘®« 4HIT‹Z(STR100%&VIT100%•â³)F‰œ‹`‹Z
131OWhirl WindOWhirl WindO—³Šª‚ğŠª‚«‹N‚±‚·¨‚¢‚Å‘å•€‚ğU‚è‰ñ‚·‘å‹Z
132OLumber JackOLumber JackOša‘®« 3HIT‹Z(STR140%•â³)F‰ñ”ğƒ_ƒEƒ“•t—^
133OTwin ThrustOTwin ThrustOš“Ë‘®« 2HIT‹Z(‘SƒXƒe[ƒ^ƒX15%•â³)F”ÍˆÍ‹Z –ƒáƒ•t—^
134OHelical TwiceOHelical TwiceOš“Ë‘®« 2HIT‹Z(‘SƒXƒe[ƒ^ƒX15%•â³)F‘S•ûˆÊ”ÍˆÍ‹Z
135OSonic ChargeOSonic ChargeOš“Ë‘®« 1HIT‹Z(‘SƒXƒe[ƒ^ƒX20%•â³)F”ÍˆÍ‹Z UŒ‚‘¬“xDW•t—^
136OFatal ThrustOFatal ThrustOš“Ë‘®« 1HIT‹Z(‘SƒXƒe[ƒ^ƒX25%•â³)F”ÍˆÍ‹Z ˆÃˆÅL3•t—^
137ORevolve ArtsORevolve ArtsOš“Ë‘®« 5HIT‹Z(‘SƒXƒe[ƒ^ƒX30%•â³)F”ÍˆÍ‹Z UŒ‚—ÍDW•t—^
138OVent ForthOVent ForthOš“Ë‘®« 4HIT‹Z(‘SƒXƒe[ƒ^ƒX30%•â³)F”ÍˆÍ‹Z ‰ñ”ğDW•t—^
139ODancing SpearODancing SpearOš“Ë‘®« 5HIT‹Z(‘SƒXƒe[ƒ^ƒX40%•â³)F”ÍˆÍ‹Z –hŒäDW•t—^
140ODimension StampedeODimension StampedeO“Ë‘®« 6HIT‹Z(‘SƒXƒe[ƒ^ƒX 50%•â³)F‰œ‹`‹Z
141OSilent BlowOSilent BlowOš‘Å‘®« 1HIT‹Z(STR60%&DEX40%•â³)F”ÍˆÍ‹Z(‚–½’†)
142OSilent BlowOSilent BlowOš‘Å‘®« 1HIT‹Z(STR60%&DEX40%•â³)F”ÍˆÍ‹Z(‚–½’†)
143OPower StrikeOPower StrikeOš‘Å‘®«1HIT‹Z(STR100%•â³)F”ÍˆÍ‹Z ’áƒXƒ^ƒ“
144OPower StrikeOPower StrikeOš‘Å‘®«1HIT‹Z(STR100%•â³)F”ÍˆÍ‹Z ’áƒXƒ^ƒ“
145OUpper SwingOUpper SwingOš‘Å‘®« 2HIT‹Z(AGI50%&VIT60%•â³)F‚–½’† ’áƒXƒ^ƒ“
146OUpper SwingOUpper SwingOš‘Å‘®« 2HIT‹Z(AGI50%&VIT60%•â³)F‚–½’† ’áƒXƒ^ƒ“
147OStrike HeartOStrike HeartOš‘Å‘®« 3HIT‹Z(STR70%&DEX50%•â³)FSPŒ¸­•t—^ ƒXƒ^ƒ“
148OStrike HeartOStrike HeartOš‘Å‘®« 3HIT‹Z(STR70%&DEX50%•â³)FSPŒ¸­•t—^ ƒXƒ^ƒ“
149ODiastrophismODiastrophismOš‘Å‘®« 5HIT‹Z(STR30%&VIT100%•â³)FSPMAXDW•t—^
150ODiastrophismODiastrophismOš‘Å‘®« 3HIT‹Z(STR30%&VIT100%•â³)FSPMAXDW•t—^
151OThrice BlowOThrice BlowO‘Å‘®« 3HIT‹Z(STR140%•â³)FƒŠƒXƒN‘‰Á•t—^ ’áƒXƒ^ƒ“
152OThrice BlowOThrice BlowOv
153OBrutal StrikeOBrutal StrikeO‘Å‘®« 3HIT‹Z(AGI70%&VIT90%•â³)FƒŠƒXƒN‘‰Á•t—^
154OBrutal StrikeOBrutal StrikeO‘Å‘®« 3HIT‹Z(AGI70%&VIT90%•â³)FƒŠƒXƒN‘‰Á•t—^
155OTrinity ArtsOTrinity ArtsO‘Å‘®« 3HIT‹Z(AGI80%&VIT90%•â³)FdUŒ‚‹Z
156OTrinity ArtsOTrinity ArtsO‘Å‘®« 3HIT‹Z(AGI80%&VIT90%•â³)FdUŒ‚‹Z
157OVariable BlowOVariable BlowO‘Å‘®« 8HIT‹Z(AGI90%&VIT110%•â³)F‰œ‹`‹Z
158OVariable BlowOVariable BlowO‘Å‘®« 8HIT‹Z(AGI90%&VIT110%•â³)F‰œ‹`‹Z
159OAim ShootOAim ShootO“Ë‘®« 3HIT‹Z(DEX60%&AGI60%•â³)F–½’†d‹‹Z
160OHale BulletOHale BulletO“Ë‘®« 5HIT‹Z(STR60%&AGI60%•â³)FdUŒ‚‹Z “ÅL3•t—^
161OArrows DanceOArrows DanceOBow Skill
162OTime Of SnapOTime Of SnapO“Ë‘®« 3HIT‹Z(AGI100%•â³)FUŒ‚‘¬“xDWL2
163OTarget WeakOTarget WeakO“Ë‘®«3HIT‹Z(DEX120%•â³)FˆÃˆÅL5•t—^
164OMillion HowlingOMillion HowlingO“Ë‘®« 9HIT‹Z(DEX80%&AGI80%•â³)F‰œ‹`‹Z
165OBrandish FireOBrandish FireOBow Skill
166OPhoenix RizeOPhoenix RizeO‚µ‚ñ‚¹‚¢‚¯‚ñƒXƒLƒ‹
167ODivine CrossODivine CrossO‹­—ó‚ÈˆĞ—Í‚ğŒÖ‚é\ša‚è@Œ•‚Ì‹OÕ‚ªŒõ‚ğ‘Ñ‚Ñ‚é
168OMatrix SubmergeOMatrix SubmergeO‚µ‚ñ‚¹‚¢‚¯‚ñƒXƒLƒ‹
169OUnicorn ChargeOUnicorn ChargeO…•½‚É\‚¦‚½Œ•‚Å‚Ì‹­—Í‚È“ËŒ‚“Ë‚«@Ô‚¢‘MŒõ‚ğ‘Ñ‚Ñ‚Ä‚¢‚é
170ODominion BlessODominion BlessO‚µ‚ñ‚¹‚¢‚¯‚ñƒXƒLƒ‹
171OGuardian Of HonorOGuardian Of HonorOŒ‚ÆŒ•‚ğ‘g‚İ‡‚í‚¹‚½‚ˆĞ—Í‚Ì•¡‡‹Z@—‹Œõ‚ª‘–‚é
172ODivine AssaultODivine AssaultO‚µ‚ñ‚¹‚¢‚¯‚ñƒXƒLƒ‹
173OGospel SquareOGospel SquareOl˜AŒ•Œ‚‚Å‘Šè‚Ìl•û‚ÉÕŒ‚”g‚ÅˆÍ‚¤ƒXƒLƒ‹
174OAdvent ValkyrieOAdvent ValkyrieO‚µ‚ñ‚¹‚¢‚¯‚ñƒXƒLƒ‹
175OPhysical CreedOPhysical CreedO‚µ‚ñ‚¹‚¢‚¯‚ñƒXƒLƒ‹
176OAkashic ArmageddonOAkashic ArmageddonOŒ•‚ğU‚é‚¤‚¾‚¯‚Å“V’n‚ğ‚ä‚é‚ª‚·ˆĞ—Í‚ğ”é‚ß‚½_¹Œ•‰œ‹`
177OJihad MenaceOJihad MenaceO‚µ‚ñ‚¹‚¢‚¯‚ñƒXƒLƒ‹
178OExact OnslaughtOExact OnslaughtOBattle Skill
179OExact OnslaughtOExact OnslaughtOBattle Skill
180OTactical BashOTactical BashOBattle Skill
181OSkill LinkOSkill LinkORank 1 Link-Tech
182OSkill LinkOSkill LinkORank 2 Link-Tech
183OSkill LinkOSkill LinkORank 3 Link-Tech
184OSkill LinkOSkill LinkO“¯˜AŒg
185OSkill LinkOSkill LinkO”wŒã˜AŒg
186OSkill LinkOSkill LinkO‹Z’†˜AŒg
187OSkill LinkOSkill LinkORank 4 Link-Tech
188OSkill LinkOSkill LinkOó‘ÔˆÙí˜AŒg
189ODivine GuardianODivine GuardianOSpecial Sword Skill
190ODivine GuardianODivine GuardianOSpecial Sword Skill
191OHead HammerOHead HammerOBore Special Attack
192ORaise HornORaise HornOBore Special Attack
193OShield BashOShield BashOElder LizardMan Special Attack
194OPoison BlowOPoison BlowOScorpion Special Attack
195OScorpion ImpactOScorpion ImpactOScorpion Special Attack
196OPalys ShowerOPalys ShowerOHornet Special Attack
197ODeath NeedleODeath NeedleOHornet Special Attack
198ONeedle DanceONeedle DanceOHornet Special Attack
199OKumo no ItoOKumo no ItoOTarantula Special Attack
200OTarantu ImpactOTarantu ImpactOTarantula Special Attack
201ONenekiONenekiOBlue Slime Special Attack
202OSlime ImpactOSlime ImpactOBlue Slime Special Attack
203OAcid BreakOAcid BreakOAnt Worker Special Attack
204OAnt ImpactOAnt ImpactOAnt Worker Special Attack
205OAcid DownOAcid DownOAnt Lion Special Attack
206OSand SmokeOSand SmokeOAnt Lion Special Attack
207ODragon BreathODragon BreathOGreen Dragon Special Attack
208OKamichigiruOKamichigiruOGreen Dragon Special Attack
209OPoison NetOPoison NetOGiant Spider Special Attack
210OTwine NetOTwine NetOCrimson Spinner Special Attack
211OSharp SpearOSharp SpearOGiant Spider Special Attack
212OPoison MistOPoison MistOCrimson Spinner Special Attack
213OCursed ZephyrOCursed ZephyrOBaphomet-Type(Red) Special Attack 3
214OHowling BreathOHowling BreathOBaphomet-Type Special Attack 1
215OStan BlowOStan BlowOBishop LizardMan Special Attack
216OVanish BurstOVanish BurstOBishop LizardMan Special Attack
217OStan QuakeOStan QuakeOStone Golem Special Attack
218OCyclone CannonOCyclone CannonOStone Golem Special Attack
219ODemonic ClawODemonic ClawOArc Demon Special Attack
220OStriker BurstOStriker BurstOArc Demon Special Attack
221OBloody RushOBloody RushOCyclope-Type Special Attack 1
222OEvil ColliderOEvil ColliderOCyclope-Type Special Attack 2
223OJyagan KaihouOJyagan KaihouOCyclope-Type Special Attack 3
224OVanishing HollowOVanishing HollowOFinal Boss 2nd form Special Attack 1
225OBluster HollowOBluster HollowOFinal Boss 2nd form Special Attack 2
226OTriple BreathOTriple BreathOCerberos-type Special Attack 1
227ODeadly BiteODeadly BiteOCerberos-type Special Attack 2
228OSpike FlailOSpike FlailOHydra-type Special Attack 1
229OHydra BlastOHydra BlastOHydra-type Special Attack 2
230O Dancing BurstO Dancing BurstOCentaur-type Special Attack 1
231O Sword ImpactO Sword ImpactOCentaur-type Special Attack 2
232OZetubou no KaihouOZetubou no KaihouOFinal Boss 1st form Special Attack 1
233OShi no SenreiOShi no SenreiOFinal Boss 1st form Special Attack 2
234OScythe SpinOScythe SpinOPhantom Special Attack
235OBadly EyeOBadly EyeOFake-Door Special Attack
236OHells EyeOHells EyeOHell's Wall Special Attack
237OParalyze SalivaOParalyze SalivaOMimic Special Attack
238OSlip BlowOSlip BlowOFresh Crab Special Attack
239OPoison BlowOPoison BlowOPoison Crab Special Attack
240OCruel StormOCruel StormOScorpion-Boss-type Special Attack 2
241OTail HazardOTail HazardOScorpion-Boss-type Special Attack 3
242OTrinity CrisisOTrinity CrisisOHydra-type Special Attack 3
243ODeath CycloneODeath CycloneOReaper-type Special Attack 2
244OThe DarknessOThe DarknessOReaper-type Special Attack 3
245OOmega CannonOOmega CannonOGolem-Boss-type Special Attack 3
246OTrinity FallOTrinity FallOHydra-type(Black) Special Attack 3
247OPoison CloudOPoison CloudOSkeleton-King-type Special Attack 3
248OBugs ImpactOBugs ImpactOAnt-Lion-Boss-type Special Attack 3
249ODeep KissODeep KissOCerberos-type Special Attack 3
250ODeep ScreamODeep ScreamOCentaur-type Special Attack 3
251OJyagan KaiganOJyagan KaiganOCyclope-type(Blue) Special Attack 3
252OHeavy EaterOHeavy EaterODragon-Boss-type Special Attack 3
253ODestiny NetODestiny NetOSpider-Boss-type Special Attack 2
254ONight RequiemONight RequiemOSpider-Boss-type Special Attack 3
255ODeadly TalonODeadly TalonOCerberos-type(Red) Special Attack 2
256OStrike LoaOStrike LoaOCerberos-type(Red) Special Attack 3
257OCrimson FlareOCrimson FlareODragon-Boss-type(White) Special Attack 3
258OSuper NovaOSuper NovaOCentaur-type(Red) Special Attack 3
259OHikari no SyuenOHikari no SyuenOFinal Boss 1st form Special Attack 3
260ODominion HollowODominion HollowOFinal Boss 2nd form Special Attack 3
261OPoison LanceOPoison LanceOScorpion-Boss-type Special Attack 1
262OScythe TornadoOScythe TornadoOReaper-type Special Attack 1
263ODying QuakeODying QuakeOGolem-Boss-type Special Attack 1
264OTyphoon CannonOTyphoon CannonOGolem-Boss-type Special Attack 2
265OAcid RainOAcid RainOAnt-Queen-type(Red) Special Attack 1
266OAnt DynamiteOAnt DynamiteOAnt-Queen-type(Red) Special Attack 2
267OAcid SquallOAcid SquallOAnt-Lion-Boss-type Special Attack 1
268OSand StormOSand StormOAnt-Lion-Boss-type Special Attack 2
269OKamikudakuOKamikudakuODragon-Boss-type Special Attack 1
270ODragon FlareODragon FlareODragon-Boss-type Special Attack 2
271OPoison DenseOPoison DenseOSpider-Boss-type Special Attack 1
272OScissor ImpulseOScissor ImpulseOScorpion Special Attack
273ODeath SlaughterODeath SlaughterOReaper-type Special Attack 2
274OWeapon NetOWeapon NetOSpider-Boss-type Special Attack 2
275OBloody AttackOBloody AttackOCyclope-Type Special Attack 1
276OEvil LaserOEvil LaserOCyclope-Type Special Attack 2
277OBoast BreathOBoast BreathOBaphomet-type Special Attack 1
278OWind BlastOWind BlastOWyvern-type Special Attack
279OTyphoon StormOTyphoon StormOHarpy-type Special Attack
280OAero DiveOAero DiveOGriffon-type Special Attack
281OForest PikeOForest PikeOTree-type Special Attack
282OPlant JuiceOPlant JuiceOFlower-type Special Attack
283OFall HazardOFall HazardOMushroom-type Special Attack
284OSuck MindOSuck MindOMite-type Special Attack
285OLimit LiberalizationOLimit LiberalizationOƒ{ƒX‹¤’Ê@‚Ô‚Á”ò‚Î‚µ‰‰o
286OAcid CloudOAcid CloudOAnt-Queen-type Special Attack 3
287OEnemy Attack Dummy 95OEnemy Attack Dummy 95O
288OEnemy Attack Dummy 96OEnemy Attack Dummy 96O
289OEnemy Attack Dummy 97OEnemy Attack Dummy 97O
290OEnemy Attack Dummy 98OEnemy Attack Dummy 98O
291OEnemy Attack Dummy 99OEnemy Attack Dummy 99O
292OEnemy Attack Dummy 100OEnemy Attack Dummy 100O
293OEnemy Attack Dummy 101OEnemy Attack Dummy 101O
294OEnemy Attack Dummy 102OEnemy Attack Dummy 102O
295OEnemy Attack Dummy 103OEnemy Attack Dummy 103O
