1＾Double Circular＾Double Circular＾Dual Blade Skill
2＾End Revolver＾End Revolver＾★斬属性 2HIT技(AGI70%補正)：全方位範囲技
3＾Countless Spike＾Countless Spike＾★斬属性 4HIT技(DEX70%補正)：範囲技
4＾Locus Hexedra＾Locus Hexedra＾◇斬属性 7HIT技(STR60%&AGI20%補正)：麻痺付与
5＾Depth Impact＾Depth Impact＾★斬属性 5HIT技(STR80%補正)：防御力DW付与
6＾Dead Intersection＾Dead Intersection＾★斬属性5HIT技(全ステータス20%補正)：攻撃力DW付与
7＾Shine Circular＾Shine Circular＾★斬属性15HIT技(DEX20%&AGI70%補正)：暗闇L1付与
8＾Crimson Splash＾Crimson Splash＾◇斬属性 8HIT技(DEX120%補正)：重攻撃技
9＾Rushing Beat＾Rushing Beat＾Dual Blade Skill
10＾Inferno Raid＾Inferno Raid＾◇斬属性 9HIT技(STR50%&DEX80%補正)：高命中技
11＾Star Burst Stream＾Star Burst Stream＾◇斬属性16HIT技(DEX90%&AGI50%補正)：奥義技(攻撃速度UP)?
12＾The Eclipse＾The Eclipse＾◇斬属性27HIT技(AGI160%補正)：奥義技
13＾Sonic Leap＾Sonic Leap＾★突属性 1HIT技(AGI100%補正)：範囲技
14＾Sonic Leap＾Sonic Leap＾★突属性 1HIT技(AGI100%補正)：範囲技
15＾Vorpal Strike＾Vorpal Strike＾★突属性 3HIT技(STR50%&AGI50%補正)：範囲技
16＾Vorpal Strike＾Vorpal Strike＾★突属性 3HIT技(STR50%&AGI50%補正)：範囲技
17＾Rage Spike＾Rage Spike＾Sword Skill
18＾Rage Spike＾Rage Spike＾Sword Skill
19＾Slant＾Slant＾★斬属性 1HIT技(STR60%&AGI60%補正)：暗闇L2付与
20＾Slant＾Slant＾★斬属性 1HIT技(STR60%&AGI60%補正)：暗闇L2付与
21＾Horizontal＾Horizontal＾★斬属性 1HIT技(STR60%&DEX60%補正)：全方位範囲技
22＾Horizontal＾Horizontal＾★斬属性 1HIT技(STR60%&DEX60%補正)：全方位範囲技
23＾Vertical＾Vertical＾★斬属性 1HIT技(STR50%&VIT70%補正)：高命中 低スタン
24＾Vertical＾Vertical＾★斬属性 1HIT技(STR50%&VIT70%補正)：高命中 低スタン
25＾Star Quint Prominence＾Star Quint Prominence＾◇斬属性6HIT技(STR50%&DEX70%補正)：(ダブルATK)
26＾Star Quint Prominence＾Star Quint Prominence＾◇斬属性6HIT技(STR50%&DEX70%補正)：(ダブルATK)
27＾Horizontal Square＾Horizontal Square＾◇斬属性 4HIT技(全ステータス30%補正)：高命中 防御力DW付与
28＾Horizontal Square＾Horizontal Square＾◇斬属性 4HIT技(全ステータス30%補正)：高命中 防御力DW付与
29＾Vertical Square＾Vertical Square＾★斬属性 4HIT技(STR30%&DEX100%補正)：麻痺付与
30＾Vertical Square＾Vertical Square＾★斬属性 4HIT技(STR30%&DEX100%補正)：麻痺付与
31＾Meteor Break＾Meteor Break＾★打属性 3HIT技(STR50%&VIT90%補正)：重攻撃技
32＾Meteor Break＾Meteor Break＾★打属性 3HIT技(STR50%&VIT90%補正)：重攻撃技
33＾Sharp Nail＾Sharp Nail＾
34＾Sharp Nail＾Sharp Nail＾◇斬属性 3HIT技(DEX50%&AGI90%補正)：出血付与
35＾Phantom Rave＾Phantom Rave＾◇斬属性 6HIT技(DEX200%&AGI200%補正)：奥義技
36＾Phantom Rave＾Phantom Rave＾◇斬属性 6HIT技(DEX200%&AGI200%補正)：奥義技
37＾Aerial Stub＾Aerial Stub＾Sword Skill
38＾Aerial Stub＾Aerial Stub＾Sword Skill
39＾Vorpal Strike＾Vorpal Strike＾剣を構えての突進とその衝撃波によりダメージを与える突撃剣技
40＾Linear＾Linear＾★突属性 1HIT技(DEX100%補正)：範囲技
41＾Linear＾Linear＾★突属性 1HIT技(DEX100%補正)：範囲技
42＾Streak＾Streak＾★斬属性1HIT技(DEX60%&AGI40%補正)：範囲技
43＾Streak＾Streak＾★斬属性1HIT技(DEX60%&AGI40%補正)：範囲技
44＾Above＾Above＾★斬属性 1HIT技(DEX20%&AGI80%補正)：低スタン
45＾Above＾Above＾★斬属性 1HIT技(DEX20%&AGI80%補正)：低スタン
46＾Over Radiation＾Over Radiation＾◇突属性10HIT技(DEX50%&AGI50%補正)：重攻撃技
47＾Over Radiation＾Over Radiation＾◇突属性10HIT技(DEX50%&AGI50%補正)：重攻撃技
48＾Rip Ravine＾Rip Ravine＾◇斬属性 2HIT技(DEX60%&AGI70%補正)：攻撃速度DW付与
49＾Rip Ravine＾Rip Ravine＾◇斬属性 2HIT技(DEX60%&AGI70%補正)：攻撃速度DW付与
50＾Rip End＾Rip End＾さいけんスキル
51＾Rip End＾Rip End＾さいけんスキル
52＾Sweep＾Sweep＾★斬属性 2HIT技(DEX30%&AGI100%補正)：範囲技 暗闇L1付与?
53＾Sweep＾Sweep＾★斬属性 2HIT技(DEX30%&AGI100%補正)：範囲技 暗闇L1付与?
54＾Accel Stub＾Accel Stub＾◇突属性 3HIT技(DEX10%&AGI130%補正)：重攻撃技(追撃増加)?
55＾Accel Stub＾Accel Stub＾◇突属性 3HIT技(DEX10%&AGI130%補正)：重攻撃技(追撃増加)?
56＾Penetrate＾Penetrate＾◇突属性 3HIT技(AGI150%補正)：高命中 防御力DW付与
57＾Penetrate＾Penetrate＾◇突属性 3HIT技(AGI150%補正)：高命中 防御力DW付与
58＾Marshal Fence＾Marshal Fence＾さいけんスキル
59＾Marshal Fence＾Marshal Fence＾さいけんスキル
60＾Delta Attack＾Delta Attack＾★斬属性 3HIT技(全ステータス40%補正)：範囲重攻撃技 回避DW付与
61＾Delta Attack＾Delta Attack＾★斬属性 3HIT技(全ステータス40%補正)：範囲重攻撃技 回避DW付与
62＾Flashing Penetrater＾Flashing Penetrater＾◇突属性 9HIT技(DEX90%&AGI90%補正)：奥義技
63＾Flashing Penetrater＾Flashing Penetrater＾◇突属性 9HIT技(DEX90%&AGI90%補正)：奥義技
64＾Star Sprash＾Star Sprash＾さいけんスキル
65＾Star Sprash＾Star Sprash＾さいけんスキル
66＾Armor Pierce＾Armor Pierce＾◇突属性 1HIT技(DEX120%補正)：高命中 防御力DW付与
67＾Armor Pierce＾Armor Pierce＾◇突属性 1HIT技(DEX120%補正)：高命中 防御力DW付与
68＾Side Bite＾Side Bite＾★斬属性 2HIT技(DEX100%&AGI20%補正)：高命中範囲技
69＾Side Bite＾Side Bite＾★斬属性 2HIT技(DEX100%&AGI20%補正)：高命中範囲技
70＾Round Accel＾Round Accel＾★斬属性2HIT技(STR20%&DEX110%補正)：高命中 全方位範囲技
71＾Round Accel＾Round Accel＾★斬属性2HIT技(STR20%&DEX110%補正)：高命中 全方位範囲技
72＾Cross Edge＾Cross Edge＾★斬属性 2HIT技(DEX140%補正)：高命中 DEX低下付与
73＾Cross Edge＾Cross Edge＾★斬属性 2HIT技(DEX140%補正)：高命中 DEX低下付与
74＾Rapid Bite＾Rapid Bite＾★突属性 2HIT技(DEX140%補正)：高命中 VIT低下付与
75＾Rapid Bite＾Rapid Bite＾★突属性 2HIT技(DEX140%補正)：高命中 VIT低下付与
76＾Tri Pierce＾Tri Pierce＾◇突属性 3HIT技(DEX145%補正)：高命中 AGI低下付与
77＾Tri Pierce＾Tri Pierce＾◇突属性 3HIT技(DEX145%補正)：高命中 AGI低下付与
78＾Fad Edge＾Fad Edge＾◇突属性 4HIT技(DEX140%&AGI20%補正)：高命中 出血付与
79＾Fad Edge＾Fad Edge＾◇突属性 4HIT技(DEX140%&AGI20%補正)：高命中 出血付与
80＾Infinite＾Infinite＾◇突属性 5HIT技(AGI140%補正)：高命中重攻撃技 STR低下付与
81＾Infinite＾Infinite＾◇突属性 5HIT技(AGI140%補正)：高命中重攻撃技 STR低下付与
82＾Shadow Stitch＾Shadow Stitch＾◇打属性3HIT技(STR30%&DEX150%補正)：高命中 麻痺付与
83＾Shadow Stitch＾Shadow Stitch＾◇打属性3HIT技(STR30%&DEX150%補正)：高命中 麻痺付与
84＾Variant Combo＾Variant Combo＾Exploration Skill
85＾Variant Combo＾Variant Combo＾Exploration Skill
86＾Eternal Cyclone＾Eternal Cyclone＾◇突属性 4HIT技(DEX240%&AGI40%補正)：奥義技
87＾Eternal Cyclone＾Eternal Cyclone＾◇突属性 4HIT技(DEX240%&AGI40%補正)：奥義技
88＾Jet Triangle＾Jet Triangle＾Exploration Skill
89＾Jet Triangle＾Jet Triangle＾Exploration Skill
90＾Fell Crescent＾Fell Crescent＾★斬属性 1HIT技(STR80%補正)：高命中範囲技
91＾Leaver＾Leaver＾★斬属性 2HIT技(STR100%補正)：範囲技 出血付与
92＾Farrant Fullmoon＾Farrant Fullmoon＾★斬属性 4HIT技(STR130%補正)：低スタン
93＾Bear Knock＾Bear Knock＾★打属性 4HIT技(STR70%&AGI70%補正)：範囲重攻撃技
94＾Bear Knock＾Bear Knock＾★打属性 4HIT技(STR70%&AGI70%補正)：範囲重攻撃技
95＾Oval Crescent＾Oval Crescent＾★斬属性 3HIT技(全ステータス30%補正)：範囲技
96＾Death Creep＾Death Creep＾★斬属性 1HIT技(STR130%補正)：範囲技 回避DW付与
97＾Lasing Chopper＾Lasing Chopper＾★斬属性 4HIT技(STR80%&VIT50%補正)：高命中
98＾Melee Slash＾Melee Slash＾★斬属性 4HIT技(STR60%&AGI90%補正)：重攻撃技
99＾Legion Destroyer＾Legion Destroyer＾◇斬属性 7HIT技(STR80%&VIT80%補正)：奥義技 出血付与
100＾Tsumuji Guruma＾Tsumuji Guruma＾★斬属性 1HIT技(DEX120%補正)：範囲技 出血付与
101＾Uki Fune＾Uki Fune＾★斬属性 1HIT技(STR60%&VIT60%補正)：範囲技 出血付与
102＾Hi Ougi＾Hi Ougi＾◇斬属性 3HIT技(STR60%&DEX80%補正)：リスク増加 出血付与
103＾Tsuji Kaze＾Tsuji Kaze＾◇斬属性 1HIT技(DEX90%&AGI60%補正)：低スタン 出血付与
104＾Gen Getsu＾Gen Getsu＾◇斬属性 2HIT技(DEX90%&AGI70%補正)：暗闇L2 出血付与
105＾Wa Shu＾Wa Shu＾◇斬属性 5HIT技(STR70%&DEX90%補正)：出血付与
106＾Ra Setsu＾Ra Setsu＾◇斬属性 3HIT技(STR70%&VIT100%補正)：防御力DW 出血付与?
107＾San Ge＾San Ge＾◇斬属性5HIT技(STR30%&DEX180%補正)：奥義技 出血付与
108＾Tsuji Kaze＾Tsuji Kaze＾目にも留まらぬ速さで一閃する居合斬り。★斬/出血付与
109＾Avalanche＾Avalanche＾★斬属性 1HIT技(STR60%&AGI60%補正)：範囲技
110＾Blast＾Blast＾★斬属性 2HIT技(STR50%&VIT80%補正)：全方位範囲技　低スタン?
111＾Tempest＾Tempest＾★斬属性 1HIT技(STR50%&AGI100%補正)：範囲技(カウンター)?
112＾Eruption＾Eruption＾★斬属性 2HIT技(STR90%&AGI70%補正)：範囲技(ダブルATK)?
113＾Scoopeed＾Scoopeed＾★斬属性 3HIT技(STR100%&VIT60%補正)：範囲技(攻撃力UP)?
114＾Scoopeed＾Scoopeed＾★斬属性 3HIT技(STR100%&VIT60%補正)：範囲技(攻撃力UP)?
115＾Lightning＾Lightning＾★斬属性 4HIT技(STR80%&DEX80%補正)：範囲技(追撃増加)
116＾Meteor Fall＾Meteor Fall＾★斬属性 3HIT技(STR80%&DEX100%補正)：範囲技(必中持続)
117＾Fight Blade＾Fight Blade＾★斬属性 6HIT技(AGI80%&VIT100%補正)：範囲技(SP攻UP)?
118＾Calamity Disaster＾Calamity Disaster＾★斬属性 6HIT技(STR90%&AGI100%補正)：奥義技(物理バリア)?
119＾Blust＾Blust＾★斬属性 2HIT技(STR50%&VIT80%補正)：全方位範囲技　低スタン?
120＾Fight Blade＾Fight Blade＾★斬属性 6HIT技(AGI80%&VIT100%補正)：範囲技(SP攻UP)?
121＾Whirl Wind＾Whirl Wind＾★斬属性2HIT技(STR50%&VIT50%補正)：全方位範囲技
122＾Grand Destruct＾Grand Destruct＾★斬属性 1HIT技(STR60%&VIT50%補正)：範囲技
123＾Smash＾Smash＾★斬属性 1HIT技(AGI40%&VIT80%補正)：範囲技
124＾Lumber Jack＾Lumber Jack＾★斬属性 3HIT技(STR120%補正)：回避DW付与
125＾Ultimate Breaker＾Ultimate Breaker＾★斬属性 3HIT技(STR140%補正)：低スタン
126＾Crescent Avalanche＾Crescent Avalanche＾★斬属性 6HIT技(STR160%補正)：重攻撃技
127＾Crescent Avalanche＾Crescent Avalanche＾★斬属性 7HIT技(STR160%補正)：重攻撃技
128＾Crimson Blood＾Crimson Blood＾★斬属性 3HIT技(全ステータス40%補正)：防御力DW付与
129＾Trample Act＾Trample Act＾★斬属性 3HIT技(STR80%&VIT80%補正)：超重攻撃技(低命中)
130＾Dynamic Violence＾Dynamic Violence＾★斬属性 4HIT技(STR100%&VIT100%補正)：奥義技
131＾Whirl Wind＾Whirl Wind＾竜巻を巻き起こす勢いで大斧を振り回す大技
132＾Lumber Jack＾Lumber Jack＾★斬属性 3HIT技(STR140%補正)：回避ダウン付与
133＾Twin Thrust＾Twin Thrust＾★突属性 2HIT技(全ステータス15%補正)：範囲技 麻痺付与
134＾Helical Twice＾Helical Twice＾★突属性 2HIT技(全ステータス15%補正)：全方位範囲技
135＾Sonic Charge＾Sonic Charge＾★突属性 1HIT技(全ステータス20%補正)：範囲技 攻撃速度DW付与
136＾Fatal Thrust＾Fatal Thrust＾★突属性 1HIT技(全ステータス25%補正)：範囲技 暗闇L3付与
137＾Revolve Arts＾Revolve Arts＾★突属性 5HIT技(全ステータス30%補正)：範囲技 攻撃力DW付与
138＾Vent Forth＾Vent Forth＾★突属性 4HIT技(全ステータス30%補正)：範囲技 回避DW付与
139＾Dancing Spear＾Dancing Spear＾★突属性 5HIT技(全ステータス40%補正)：範囲技 防御DW付与
140＾Dimension Stampede＾Dimension Stampede＾◇突属性 6HIT技(全ステータス 50%補正)：奥義技
141＾Silent Blow＾Silent Blow＾★打属性 1HIT技(STR60%&DEX40%補正)：範囲技(高命中)
142＾Silent Blow＾Silent Blow＾★打属性 1HIT技(STR60%&DEX40%補正)：範囲技(高命中)
143＾Power Strike＾Power Strike＾★打属性1HIT技(STR100%補正)：範囲技 低スタン
144＾Power Strike＾Power Strike＾★打属性1HIT技(STR100%補正)：範囲技 低スタン
145＾Upper Swing＾Upper Swing＾★打属性 2HIT技(AGI50%&VIT60%補正)：高命中 低スタン
146＾Upper Swing＾Upper Swing＾★打属性 2HIT技(AGI50%&VIT60%補正)：高命中 低スタン
147＾Strike Heart＾Strike Heart＾★打属性 3HIT技(STR70%&DEX50%補正)：SP減少付与 スタン
148＾Strike Heart＾Strike Heart＾★打属性 3HIT技(STR70%&DEX50%補正)：SP減少付与 スタン
149＾Diastrophism＾Diastrophism＾★打属性 5HIT技(STR30%&VIT100%補正)：SPMAXDW付与
150＾Diastrophism＾Diastrophism＾★打属性 3HIT技(STR30%&VIT100%補正)：SPMAXDW付与
151＾Thrice Blow＾Thrice Blow＾◇打属性 3HIT技(STR140%補正)：リスク増加付与 低スタン
152＾Thrice Blow＾Thrice Blow＾」
153＾Brutal Strike＾Brutal Strike＾◇打属性 3HIT技(AGI70%&VIT90%補正)：リスク増加付与
154＾Brutal Strike＾Brutal Strike＾◇打属性 3HIT技(AGI70%&VIT90%補正)：リスク増加付与
155＾Trinity Arts＾Trinity Arts＾◇打属性 3HIT技(AGI80%&VIT90%補正)：重攻撃技
156＾Trinity Arts＾Trinity Arts＾◇打属性 3HIT技(AGI80%&VIT90%補正)：重攻撃技
157＾Variable Blow＾Variable Blow＾◇打属性 8HIT技(AGI90%&VIT110%補正)：奥義技
158＾Variable Blow＾Variable Blow＾◇打属性 8HIT技(AGI90%&VIT110%補正)：奥義技
159＾Aim Shoot＾Aim Shoot＾◇突属性 3HIT技(DEX60%&AGI60%補正)：命中重視技
160＾Hale Bullet＾Hale Bullet＾◇突属性 5HIT技(STR60%&AGI60%補正)：重攻撃技 毒L3付与
161＾Arrows Dance＾Arrows Dance＾Bow Skill
162＾Time Of Snap＾Time Of Snap＾◇突属性 3HIT技(AGI100%補正)：攻撃速度DWL2
163＾Target Weak＾Target Weak＾◇突属性3HIT技(DEX120%補正)：暗闇L5付与
164＾Million Howling＾Million Howling＾◇突属性 9HIT技(DEX80%&AGI80%補正)：奥義技
165＾Brandish Fire＾Brandish Fire＾Bow Skill
166＾Phoenix Rize＾Phoenix Rize＾しんせいけんスキル
167＾Divine Cross＾Divine Cross＾強烈な威力を誇る十字斬り　剣の軌跡が光を帯びる
168＾Matrix Submerge＾Matrix Submerge＾しんせいけんスキル
169＾Unicorn Charge＾Unicorn Charge＾水平に構えた剣での強力な突撃突き　赤い閃光を帯びている
170＾Dominion Bless＾Dominion Bless＾しんせいけんスキル
171＾Guardian Of Honor＾Guardian Of Honor＾拳と剣を組み合わせた高威力の複合技　雷光が走る
172＾Divine Assault＾Divine Assault＾しんせいけんスキル
173＾Gospel Square＾Gospel Square＾四連剣撃で相手の四方に衝撃波で囲うスキル
174＾Advent Valkyrie＾Advent Valkyrie＾しんせいけんスキル
175＾Physical Creed＾Physical Creed＾しんせいけんスキル
176＾Akashic Armageddon＾Akashic Armageddon＾剣を振るうだけで天地をゆるがす威力を秘めた神聖剣奥義
177＾Jihad Menace＾Jihad Menace＾しんせいけんスキル
178＾Exact Onslaught＾Exact Onslaught＾Battle Skill
179＾Exact Onslaught＾Exact Onslaught＾Battle Skill
180＾Tactical Bash＾Tactical Bash＾Battle Skill
181＾Skill Link＾Skill Link＾Rank 1 Link-Tech
182＾Skill Link＾Skill Link＾Rank 2 Link-Tech
183＾Skill Link＾Skill Link＾Rank 3 Link-Tech
184＾Skill Link＾Skill Link＾同時連携
185＾Skill Link＾Skill Link＾背後連携
186＾Skill Link＾Skill Link＾技中連携
187＾Skill Link＾Skill Link＾Rank 4 Link-Tech
188＾Skill Link＾Skill Link＾状態異常連携
189＾Divine Guardian＾Divine Guardian＾Special Sword Skill
190＾Divine Guardian＾Divine Guardian＾Special Sword Skill
191＾Head Hammer＾Head Hammer＾Bore Special Attack
192＾Raise Horn＾Raise Horn＾Bore Special Attack
193＾Shield Bash＾Shield Bash＾Elder LizardMan Special Attack
194＾Poison Blow＾Poison Blow＾Scorpion Special Attack
195＾Scorpion Impact＾Scorpion Impact＾Scorpion Special Attack
196＾Palys Shower＾Palys Shower＾Hornet Special Attack
197＾Death Needle＾Death Needle＾Hornet Special Attack
198＾Needle Dance＾Needle Dance＾Hornet Special Attack
199＾Kumo no Ito＾Kumo no Ito＾Tarantula Special Attack
200＾Tarantu Impact＾Tarantu Impact＾Tarantula Special Attack
201＾Neneki＾Neneki＾Blue Slime Special Attack
202＾Slime Impact＾Slime Impact＾Blue Slime Special Attack
203＾Acid Break＾Acid Break＾Ant Worker Special Attack
204＾Ant Impact＾Ant Impact＾Ant Worker Special Attack
205＾Acid Down＾Acid Down＾Ant Lion Special Attack
206＾Sand Smoke＾Sand Smoke＾Ant Lion Special Attack
207＾Dragon Breath＾Dragon Breath＾Green Dragon Special Attack
208＾Kamichigiru＾Kamichigiru＾Green Dragon Special Attack
209＾Poison Net＾Poison Net＾Giant Spider Special Attack
210＾Twine Net＾Twine Net＾Crimson Spinner Special Attack
211＾Sharp Spear＾Sharp Spear＾Giant Spider Special Attack
212＾Poison Mist＾Poison Mist＾Crimson Spinner Special Attack
213＾Cursed Zephyr＾Cursed Zephyr＾Baphomet-Type(Red) Special Attack 3
214＾Howling Breath＾Howling Breath＾Baphomet-Type Special Attack 1
215＾Stan Blow＾Stan Blow＾Bishop LizardMan Special Attack
216＾Vanish Burst＾Vanish Burst＾Bishop LizardMan Special Attack
217＾Stan Quake＾Stan Quake＾Stone Golem Special Attack
218＾Cyclone Cannon＾Cyclone Cannon＾Stone Golem Special Attack
219＾Demonic Claw＾Demonic Claw＾Arc Demon Special Attack
220＾Striker Burst＾Striker Burst＾Arc Demon Special Attack
221＾Bloody Rush＾Bloody Rush＾Cyclope-Type Special Attack 1
222＾Evil Collider＾Evil Collider＾Cyclope-Type Special Attack 2
223＾Jyagan Kaihou＾Jyagan Kaihou＾Cyclope-Type Special Attack 3
224＾Vanishing Hollow＾Vanishing Hollow＾Final Boss 2nd form Special Attack 1
225＾Bluster Hollow＾Bluster Hollow＾Final Boss 2nd form Special Attack 2
226＾Triple Breath＾Triple Breath＾Cerberos-type Special Attack 1
227＾Deadly Bite＾Deadly Bite＾Cerberos-type Special Attack 2
228＾Spike Flail＾Spike Flail＾Hydra-type Special Attack 1
229＾Hydra Blast＾Hydra Blast＾Hydra-type Special Attack 2
230＾ Dancing Burst＾ Dancing Burst＾Centaur-type Special Attack 1
231＾ Sword Impact＾ Sword Impact＾Centaur-type Special Attack 2
232＾Zetubou no Kaihou＾Zetubou no Kaihou＾Final Boss 1st form Special Attack 1
233＾Shi no Senrei＾Shi no Senrei＾Final Boss 1st form Special Attack 2
234＾Scythe Spin＾Scythe Spin＾Phantom Special Attack
235＾Badly Eye＾Badly Eye＾Fake-Door Special Attack
236＾Hells Eye＾Hells Eye＾Hell's Wall Special Attack
237＾Paralyze Saliva＾Paralyze Saliva＾Mimic Special Attack
238＾Slip Blow＾Slip Blow＾Fresh Crab Special Attack
239＾Poison Blow＾Poison Blow＾Poison Crab Special Attack
240＾Cruel Storm＾Cruel Storm＾Scorpion-Boss-type Special Attack 2
241＾Tail Hazard＾Tail Hazard＾Scorpion-Boss-type Special Attack 3
242＾Trinity Crisis＾Trinity Crisis＾Hydra-type Special Attack 3
243＾Death Cyclone＾Death Cyclone＾Reaper-type Special Attack 2
244＾The Darkness＾The Darkness＾Reaper-type Special Attack 3
245＾Omega Cannon＾Omega Cannon＾Golem-Boss-type Special Attack 3
246＾Trinity Fall＾Trinity Fall＾Hydra-type(Black) Special Attack 3
247＾Poison Cloud＾Poison Cloud＾Skeleton-King-type Special Attack 3
248＾Bugs Impact＾Bugs Impact＾Ant-Lion-Boss-type Special Attack 3
249＾Deep Kiss＾Deep Kiss＾Cerberos-type Special Attack 3
250＾Deep Scream＾Deep Scream＾Centaur-type Special Attack 3
251＾Jyagan Kaigan＾Jyagan Kaigan＾Cyclope-type(Blue) Special Attack 3
252＾Heavy Eater＾Heavy Eater＾Dragon-Boss-type Special Attack 3
253＾Destiny Net＾Destiny Net＾Spider-Boss-type Special Attack 2
254＾Night Requiem＾Night Requiem＾Spider-Boss-type Special Attack 3
255＾Deadly Talon＾Deadly Talon＾Cerberos-type(Red) Special Attack 2
256＾Strike Loa＾Strike Loa＾Cerberos-type(Red) Special Attack 3
257＾Crimson Flare＾Crimson Flare＾Dragon-Boss-type(White) Special Attack 3
258＾Super Nova＾Super Nova＾Centaur-type(Red) Special Attack 3
259＾Hikari no Syuen＾Hikari no Syuen＾Final Boss 1st form Special Attack 3
260＾Dominion Hollow＾Dominion Hollow＾Final Boss 2nd form Special Attack 3
261＾Poison Lance＾Poison Lance＾Scorpion-Boss-type Special Attack 1
262＾Scythe Tornado＾Scythe Tornado＾Reaper-type Special Attack 1
263＾Dying Quake＾Dying Quake＾Golem-Boss-type Special Attack 1
264＾Typhoon Cannon＾Typhoon Cannon＾Golem-Boss-type Special Attack 2
265＾Acid Rain＾Acid Rain＾Ant-Queen-type(Red) Special Attack 1
266＾Ant Dynamite＾Ant Dynamite＾Ant-Queen-type(Red) Special Attack 2
267＾Acid Squall＾Acid Squall＾Ant-Lion-Boss-type Special Attack 1
268＾Sand Storm＾Sand Storm＾Ant-Lion-Boss-type Special Attack 2
269＾Kamikudaku＾Kamikudaku＾Dragon-Boss-type Special Attack 1
270＾Dragon Flare＾Dragon Flare＾Dragon-Boss-type Special Attack 2
271＾Poison Dense＾Poison Dense＾Spider-Boss-type Special Attack 1
272＾Scissor Impulse＾Scissor Impulse＾Scorpion Special Attack
273＾Death Slaughter＾Death Slaughter＾Reaper-type Special Attack 2
274＾Weapon Net＾Weapon Net＾Spider-Boss-type Special Attack 2
275＾Bloody Attack＾Bloody Attack＾Cyclope-Type Special Attack 1
276＾Evil Laser＾Evil Laser＾Cyclope-Type Special Attack 2
277＾Boast Breath＾Boast Breath＾Baphomet-type Special Attack 1
278＾Wind Blast＾Wind Blast＾Wyvern-type Special Attack
279＾Typhoon Storm＾Typhoon Storm＾Harpy-type Special Attack
280＾Aero Dive＾Aero Dive＾Griffon-type Special Attack
281＾Forest Pike＾Forest Pike＾Tree-type Special Attack
282＾Plant Juice＾Plant Juice＾Flower-type Special Attack
283＾Fall Hazard＾Fall Hazard＾Mushroom-type Special Attack
284＾Suck Mind＾Suck Mind＾Mite-type Special Attack
285＾Limit Liberalization＾Limit Liberalization＾ボス共通　ぶっ飛ばし演出
286＾Acid Cloud＾Acid Cloud＾Ant-Queen-type Special Attack 3
287＾Enemy Attack Dummy 95＾Enemy Attack Dummy 95＾
288＾Enemy Attack Dummy 96＾Enemy Attack Dummy 96＾
289＾Enemy Attack Dummy 97＾Enemy Attack Dummy 97＾
290＾Enemy Attack Dummy 98＾Enemy Attack Dummy 98＾
291＾Enemy Attack Dummy 99＾Enemy Attack Dummy 99＾
292＾Enemy Attack Dummy 100＾Enemy Attack Dummy 100＾
293＾Enemy Attack Dummy 101＾Enemy Attack Dummy 101＾
294＾Enemy Attack Dummy 102＾Enemy Attack Dummy 102＾
295＾Enemy Attack Dummy 103＾Enemy Attack Dummy 103＾
