1＾Lv
2＾ATK
3＾DEF
4＾Strength
5＾Vitality
6＾Dexterity
7＾Agility
8＾HP
9＾Lv
10＾HP
11＾SP
12＾ダメージ値
13＾攻撃間隔
14＾攻撃力
15＾防御力
16＾STR
17＾VIT
18＾AGI
19＾DEX
20＾命中
21＾回避
22＾EQUIPMENT
23＾SKILL
24＾ITEM
25＾FRIEND
26＾GUILDS
27＾QUEST
28＾MAP
29＾OPTION
30＾LOGOUT
31＾+
32＾-
33＾%
34＾　
35＾所持アイテムから、自分の装備品を変更することができます
36＾スキル構成の変更や、スキルの習得をすることができます
37＾所持アイテムの閲覧や、使用することができます
38＾今までに登録されたフレンドを確認することができます
39＾攻略組の現在層の攻略状況を確認することができます
40＾受領したクエストの情報を確認することができます
41＾現在地のマップを開きます
42＾システム設定を変更することができます
43＾ログアウトします：ログアウトは現在使用できません
